@media (max-width: 376px){

  .image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 1rem 1.25rem;
  }

  .image-grid img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0;
  }

  .fade-one {
    transform: translate(-300%);
  }

  .fade-two {
    transform: translate(300%);
  }

  .long {
    grid-column: 1/3;
  }
}

@media (min-width: 376px) {
  .image-grid {
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin: auto;
    }
  
    .image-grid img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: 0;
    }
  
    .long {
      grid-column: 1/3;
    }
}
